<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html { background-color: #222; }
        * { margin: 0; padding: 0; }
        .container {
            position: relative;
        }
        
        circle {
            fill: none;
            stroke: red;
            stroke-width: 4;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-dasharray: 629;

            stroke-dashoffset: 0;
            
            transition: stroke-dashoffset 10s linear;
            transform-origin: center;
            transform: rotate(-90deg);
        
        }
        

        

        text {
            fill: #fff;
            font-size: 20px;
        }
        


    </style>
    <title>青年大学习 倒计时</title>
    
</head>
<body>
    <div class="container" data-time="0">
        <svg width="100%" height="400">
            <circle cx="50%" cy="50%" r="30" />
            <text x="50%" y="208" text-anchor="middle">99</text>
        </svg>
    </div>

    <script>
        var $circle = document.querySelector('circle');
        var $text = document.querySelector('text');

        // 单位: s
        var timeS = 10;
        var pathLength = Math.ceil( $circle.getTotalLength() );

        $text.innerHTML = timeS;
        $circle.style.transitionDuration = `${timeS}s`;
        $circle.style.strokeDashoffset = -pathLength;

        var timeout = setInterval(function() {
            timeS--;
            $text.innerHTML = timeS;

            if (timeS <= 0) {
                clearInterval(timeout);
                $circle.parentElement.removeChild($circle);
                $text.parentElement.removeChild($text);

                $circle = null;
                $text = null;
                // 销毁内存.  虽然DOM对象从 视图中删除了, 但内存还存在. 
            }
        }, 1000);
    </script>


    
</body>
</html>